# ane-bi-basic

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/ane56/bi/application/: AneBiCodesService.java  AneBiSiteExtraDaysService.java  AneBiSiteRadioStandardService.java  BdpDlyrptMdlService.java  BdpDstrbPlanOpTimeService.java  BdpG7DstrbMapngService.java  BdpProvDistrtBasisDataService.java  BdpTgtValService.java  ClasslineService.java  CostService.java  DailyModuleService.java  DimensionKpiService.java  FixedTargetService.java  KpiBasicDataService.java  NationalplanschedulesService.java  OrgBrnchClfcSerivce.java  OrgBrnchMtopRlService.java  OrgBrnchQueryService.java  PlanTimeService.java  RoleApplicationService.java  TargetCostService.java  UserApplicationService.java
src/main/java/com/ane56/bi/common/: ApiResult.java  ApiUtil.java  AppHttp.java  HttpRequest.java  MySocket.java
src/main/java/com/ane56/bi/config/: ApplicationConfig.java  DatabaseConfig.java  DomainConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/ane56/bi/domain/: AssertionConcern.java  Entity.java
src/main/java/com/ane56/bi/port/: B.java
src/main/resources/: c3p0-config.xml  config.properties  jdbc-oracle.properties  jdbc.properties  log4j.xml
src/main/resources/mybatis/: commons.xml
src/main/resources/mybatis/basic/: BdpProvDistrtBasicMapper.xml  BdpProvinceMapper.xml  OrgBrnchClfcMapper.xml  OrgBrnchMtopRlMapper.xml  OrgBrnchQueryMapper.xml
src/main/resources/mybatis/basics/: schedulestops.xml
src/main/resources/mybatis/operation/: BdpDlyrptMdlMapper.xml  BdpDstrbPlanOpTimeMapper.xml  BdpG7DstrbMapngMapper.xml  BdpKpiBasisDataMapper.xml  BdpTgtValMapper.xml  ane_bi_cost.xml  ane_bi_daily_module.xml  ane_bi_dimension.xml  ane_bi_dimension_kpi.xml  ane_bi_fixed_target.xml  ane_bi_kpi.xml  ane_bi_plan_time.xml  ane_bi_target.xml
src/main/resources/mybatis/user/: user_role.xml
src/main/resources/sql/: ane_bi.sql  scheme.sql
src/main/webapp-src/: .gitignore  app.module.json  bower.json  gulp.config.js  gulpfile.js  package.json
src/main/webapp-src/src/client/: anekpi.html  dailymodel.html  dictionary.html  extradays.html  index.html  organization.html  plantime.html  provDictrt.html  radioStandard.html  schedule.html  siteTypeManager.html  targetval.html  user-example.html
src/main/webapp-src/src/client/app/: app.anekpi.module.js  app.dailymodel.module.js  app.dictionary.module.js  app.extradays.module.js  app.organization.module.js  app.plantime.module.js  app.provDictrt.module.js  app.radioStandard.module.js  app.schedule.module.js  app.siteTypeManager.module.js  app.targetval.module.js  app.user-example.module.js
src/main/webapp-src/src/client/app-scaffold/: app_template.html  app_template.js  app_template.less  constants.tpl.ejs  module.controller.js  module.module.js  module.route.js  module.service.js
src/main/webapp-src/src/client/app/anekpi/: anekpi.controller.js  anekpi.module.js  anekpi.route.js  anekpi.service.js
src/main/webapp-src/src/client/app/core/: constants.js  core.module.js
src/main/webapp-src/src/client/app/dailymodel/: dailymodel.controller.js  dailymodel.module.js  dailymodel.route.js  dailymodel.service.js
src/main/webapp-src/src/client/app/dictionary/: dictionary.controller.js  dictionary.module.js  dictionary.route.js  dictionary.service.js
src/main/webapp-src/src/client/app/extradays/: extradays.controller.js  extradays.module.js  extradays.route.js  extradays.service.js
src/main/webapp-src/src/client/app/file/: file.adapter.service.js  file.module.js  local-file.service.js
src/main/webapp-src/src/client/app/organization/: organization.controller.js  organization.module.js  organization.route.js  organization.service.js
src/main/webapp-src/src/client/app/plantime/: plantime.controller.js  plantime.module.js  plantime.route.js  plantime.service.js
src/main/webapp-src/src/client/app/provDictrt/: provDictrt.controller.js  provDictrt.module.js  provDictrt.route.js  provDictrt.service.js
src/main/webapp-src/src/client/app/radioStandard/: radioStandard.controller.js  radioStandard.module.js  radioStandard.route.js  radioStandard.service.js
src/main/webapp-src/src/client/app/role/: role-list.controller.js  role.controller.js  role.module.js  role.route.js  role.service.js
src/main/webapp-src/src/client/app/schedule/: schedule.controller.js  schedule.module.js  schedule.route.js  schedule.service.js
src/main/webapp-src/src/client/app/siteTypeManager/: siteTypeManager.controller.js  siteTypeManager.module.js  siteTypeManager.route.js  siteTypeManager.service.js
src/main/webapp-src/src/client/app/smartadmin/: app.config.js  app.js  smartadmin.controller.js  smartadmin.module.js
src/main/webapp-src/src/client/app/targetval/: targetval.controller.js  targetval.module.js  targetval.route.js  targetval.service.js
src/main/webapp-src/src/client/app/user-example/: user-example-list.controller.js  user-example.controller.js  user-example.module.js  user-example.route.js  user-example.service.js
src/main/webapp-src/src/client/backup/: bootstrap.less  smartadmin.less  variables.less
src/main/webapp-src/src/client/backup/smartadmin/: smartadmin-production-plugins.less  smartadmin-production.less
src/main/webapp-src/src/client/public/: admin-sidebar.html
src/main/webapp-src/src/client/public/anekpi/: list.html
src/main/webapp-src/src/client/public/dailymodel/: list.html
src/main/webapp-src/src/client/public/dictionary/: list.html
src/main/webapp-src/src/client/public/extradays/: list.html
src/main/webapp-src/src/client/public/organization/: list.html
src/main/webapp-src/src/client/public/plantime/: list.html
src/main/webapp-src/src/client/styles/: bootstrap-v3.3.6.css  bootstrap.less  department.less  metroStyle.css  smartadmin-v1.5.2.css  smartadmin.less  user-example.less
src/main/webapp-src/src/server/: app.js
src/main/webapp-src/src/server/route/: data.js  router.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ane56/dispatch/: AbstractTest.java
(+194 files in other folders)
