g7.defaultCharset = utf-8
#test url
#g7.appUrl = http://test.api.g7s.chinawayltd.com/interface/index.php
#g7.appKey = ane_admin
#g7.appSecret =defff57e75da3721c47b0aa87481adcf
g7.appUrl = http://g7s.api.huoyunren.com/interface/index.php
g7.appKey = anwl_api 
g7.appSecret = 6e26d75edfde16828fb15f484bed2121