jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@101.231.237.70\:40139\:anebi
#jdbc.user=dw_bi
#jdbc.pass=dw_bi
jdbc.user=ods_bdp
jdbc.pass=ods_bdp
#jdbc.url=jdbc\:oracle\:thin\:@101.231.237.70\:40111\:orcl
#jdbc.user=kddb
#jdbc.pass=kddb
jdbc.min=10
jdbc.max=500
jdbc.maxIdle=100
jdbc.minIdle=50
jdbc.maxWait=6000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat