jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.8.48:3306/cqrs?autoReconnect=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/bi?autoReconnect=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=root

jdbc.min=10
jdbc.max=20
