jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.105:3306/ane_bi?autoReconnect=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.3.248:1521/ZKCHJ?autoReconnect=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=root

jdbc.min=10
jdbc.max=20
