#Mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.7.102:3306/ane_bi?autoReconnect=true&characterEncoding=utf-8
##jdbc.url=jdbc:mysql://192.168.3.248:1521/ZKCHJ?autoReconnect=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.pass=root
#jdbc.min=10
#jdbc.max=20

#Oracle
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@101.231.237.70:40139:anebi
jdbc.user=ods_bdp
jdbc.pass=ods_bdp
jdbc.initialSize=10
jdbc.maxActive=500
jdbc.maxIdle=100
jdbc.minIdle=50
jdbc.maxWait=6000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat

